xst -intstyle ise -ifn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.xst" -ofn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.syr" 
xst -intstyle ise -ifn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.xst" -ofn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBitStream.ucf -p xc3s200-ft256-4 ledBitStream.ngc ledBitStream.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ledBitStream_map.ncd ledBitStream.ngd ledBitStream.pcf 
par -w -intstyle ise -ol high -t 1 ledBitStream_map.ncd ledBitStream.ncd ledBitStream.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledBitStream.twx ledBitStream.ncd -o ledBitStream.twr ledBitStream.pcf -ucf ledBitStream.ucf 
bitgen -intstyle ise -f ledBitStream.ut ledBitStream.ncd 
xst -intstyle ise -ifn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.xst" -ofn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBitStream.ucf -p xc3s200-ft256-4 ledBitStream.ngc ledBitStream.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ledBitStream_map.ncd ledBitStream.ngd ledBitStream.pcf 
par -w -intstyle ise -ol high -t 1 ledBitStream_map.ncd ledBitStream.ncd ledBitStream.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledBitStream.twx ledBitStream.ncd -o ledBitStream.twr ledBitStream.pcf -ucf ledBitStream.ucf 
bitgen -intstyle ise -f ledBitStream.ut ledBitStream.ncd 
xst -intstyle ise -ifn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.xst" -ofn "C:/Engineering/FPGA/VHDL/ledBitStream/ledBitStream.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBitStream.ucf -p xc3s200-ft256-4 ledBitStream.ngc ledBitStream.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ledBitStream_map.ncd ledBitStream.ngd ledBitStream.pcf 
par -w -intstyle ise -ol high -t 1 ledBitStream_map.ncd ledBitStream.ncd ledBitStream.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledBitStream.twx ledBitStream.ncd -o ledBitStream.twr ledBitStream.pcf -ucf ledBitStream.ucf 
bitgen -intstyle ise -f ledBitStream.ut ledBitStream.ncd 
